<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='track'>


    <include>
      <pose>-45.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_0</name>


    </include>


    <include>
      <pose>-40.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_1</name>


    </include>


    <include>
      <pose>-35.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_2</name>


    </include>


    <include>
      <pose>-30.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_3</name>


    </include>


    <include>
      <pose>-25.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_4</name>


    </include>


    <include>
      <pose>-20.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_5</name>


    </include>


    <include>
      <pose>-15.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_6</name>


    </include>


    <include>
      <pose>-10.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_7</name>


    </include>


    <include>
      <pose>-5.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_8</name>


    </include>


    <include>
      <pose>0.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_9</name>


    </include>


    <include>
      <pose>5.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_10</name>


    </include>


    <include>
      <pose>10.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_11</name>


    </include>


    <include>
      <pose>15.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_12</name>


    </include>


    <include>
      <pose>20.0 1.5 0.15 0 0 0</pose>
      <uri>model://blue_cone</uri>
      <name>blue_cone_13</name>


    </include>


    <include>
      <pose>-45.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_14</name>


    </include>


    <include>
      <pose>-40.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_15</name>


    </include>


    <include>
      <pose>-35.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_16</name>


    </include>


    <include>
      <pose>-30.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_17</name>


    </include>


    <include>
      <pose>-25.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_18</name>


    </include>


    <include>
      <pose>-20.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_19</name>


    </include>


    <include>
      <pose>-15.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_20</name>


    </include>


    <include>
      <pose>-10.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_21</name>


    </include>


    <include>
      <pose>-5.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_22</name>


    </include>


    <include>
      <pose>0.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_23</name>


    </include>


    <include>
      <pose>5.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_24</name>


    </include>


    <include>
      <pose>10.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_25</name>


    </include>


    <include>
      <pose>15.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_26</name>


    </include>


    <include>
      <pose>20.0 -1.5 0.15 0 0 0</pose>
      <uri>model://yellow_cone</uri>
      <name>yellow_cone_27</name>


    </include>


    <include>
      <pose>30.0 1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_28</name>


    </include>


    <include>
      <pose>30.0 -1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_29</name>


    </include>


    <include>
      <pose>35.0 1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_30</name>


    </include>


    <include>
      <pose>35.0 -1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_31</name>


    </include>


    <include>
      <pose>40.0 1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_32</name>


    </include>


    <include>
      <pose>40.0 -1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_33</name>


    </include>


    <include>
      <pose>45.0 1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_34</name>


    </include>


    <include>
      <pose>45.0 -1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_35</name>


    </include>


    <include>
      <pose>50.0 1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_36</name>


    </include>


    <include>
      <pose>50.0 -1.5 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_37</name>


    </include>


    <include>
      <pose>50.0 0.75 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_38</name>


    </include>


    <include>
      <pose>50.0 -0.75 0.15 0 0 0</pose>
      <uri>model://orange_cone</uri>
      <name>orange_cone_39</name>


    </include>


    <include>
      <pose>-50.0 1.5 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_40</name>


    </include>


    <include>
      <pose>-50.0 -1.5 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_41</name>


    </include>


    <include>
      <pose>-50.5 1.5 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_42</name>


    </include>


    <include>
      <pose>-50.5 -1.5 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_43</name>


    </include>


    <include>
      <pose>25.0 1.5 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_44</name>


    </include>


    <include>
      <pose>25.0 -1.5 0.15 0 0 0</pose>
      <uri>model://big_cone</uri>
      <name>big_cone_45</name>


    </include>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
