<?xml version="1.0"?>
<robot name="QEV-3D" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--  Load the config file  -->
  <xacro:property name="config" value="${load_yaml('$(arg vehicle_config)')}"/>

  <!--  Get the parameters  -->
  <xacro:arg name="base_frame" default="base_link"/>
  <xacro:arg name="display_car" default="true"/>
  <xacro:arg name="namespace" default="sim"/>

  <!-- Imports -->
  <xacro:include filename="$(find qutms_sim)/urdf/components/wheels.urdf.xacro"/>
  <!-- <xacro:include filename="$(find qutms_sim)/urdf/components/lidar.urdf.xacro"/> -->
  <!-- <xacro:include filename="$(find qutms_sim)/urdf/gz_plugins.urdf.xacro"/> -->
  <xacro:include filename="$(find qutms_sim)/urdf/ros2_control.urdf.xacro"/>

  <!-- Vehicle Elements -->
  <xacro:property name="wheel_diameter" value="0.4064"/> <!-- ALSO FOUND IN wheels.urdf.xacro -->

  <material name="orange">
    <color rgba="0.88 0.36 0.035 1"/>
  </material>

  <!-- Chassis -->
  <link name="$(arg base_frame)"/>

  <xacro:property name="chassis_mesh" value="file://$(find qutms_sim)/meshes/lando.dae"/>

  <joint name="chassis_joint" type="fixed">
    <parent link="$(arg base_frame)"/>
    <child link="chassis"/>
    <!-- chassis link at wheel centre height above ground -->
    <origin xyz="0 0 ${wheel_diameter/2}" rpy="0 0 0"/>
    <axis xyz="1 0 0"/>
  </joint>

  <link name="chassis">
    <!-- Display car mesh (for RVIZ) -->
    <xacro:if value="$(arg display_car)">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${chassis_mesh}"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${chassis_mesh}"/>
        </geometry>
      </collision>
    </xacro:if>

    <!-- Display block car (for Foxglove) -->
    <xacro:unless value="$(arg display_car)">
      <visual>
        <origin xyz="0.3 0 0.2" rpy="0 0 0"/>
        <geometry>
          <box size="2.5 0.7 0.6"/>
        </geometry>
        <material name="orange"/>
      </visual>
      <collision>
        <origin xyz="0.3 0 0.2" rpy="0 0 0"/>
        <geometry>
          <box size="2.5 0.7 0.6"/>
        </geometry>
        <material name="orange"/>
      </collision>
    </xacro:unless>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="200" />
      <inertia
          ixx="16.3"
          ixy="0"
          ixz="0"
          iyy="33.6"
          iyz="0"
          izz="47.9" />
    </inertial>
  </link>

  <!-- Wheels -->
  <xacro:front_wheel lr_prefix="left" lr_reflect="1"/>
  <xacro:front_wheel lr_prefix="right" lr_reflect="-1"/>

  <xacro:rear_wheel lr_prefix="left" lr_reflect="1" />
  <xacro:rear_wheel lr_prefix="right" lr_reflect="-1" />

  <!-- LiDAR -->    
  <!-- <xacro:LiDAR parent="chassis" prefix="velodyne" namespace="$(arg namespace)">
    <origin xyz="1.590 0.0 0.0" rpy="0 0 0"/>
  </xacro:LiDAR> -->

  <!-- gz_ros2_control Gazebo Plugin -->
  <gazebo>
    <!-- 
      gz_ros2_control plugin - bridges ROS 2 Control with Gazebo simulation
      
      Provides command and state interfaces for physics-based vehicle control:
      - Steering joints: position commands (target angle)
      - Wheel joints: effort commands (torque for propulsion/braking)
      - State feedback: position and velocity for all joints
      
      Controllers (configured in ros2_controllers.yaml):
      - joint_state_broadcaster: Publishes to /joint_states for robot_state_publisher
      - ackermann_steering_controller: Bicycle model control via /cmd_vel
      - wheel effort controllers: Direct torque control for individual wheels
    -->
    <plugin filename="gz_ros2_control-system" 
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find qutms_sim)/config/ros2_controllers.yaml</parameters>
      <ros>
        <namespace>/$(arg namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>

</robot>
